# spring-security-fs

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fs/: SpringSecurityFsApplication.java
src/main/java/com/fs/common/utils/: TimeProvider.java
src/main/java/com/fs/config/: WebSecurityConfig.java
src/main/java/com/fs/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  PersonRestService.java  UserRestController.java
src/main/java/com/fs/model/: Person.java
src/main/java/com/fs/repository/: UserRepository.java
src/main/java/com/fs/security/: Authority.java  AuthorityName.java  CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  User.java
src/main/java/com/fs/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/resources/: application.properties  import.sql
