plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.security'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    compile('com.google.code.gson:gson:2.8.2')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile "org.springframework.boot:spring-boot-starter-security"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
  //    compile('mysql:mysql-connector-java:8.0.21')
    // compile("com.h2database:h2")
    compile("org.postgresql:postgresql:42.2.2")
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'junit:junit:4.12'


}

test {
    useJUnitPlatform()
}
